<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ankith's Passions</title>
    <link href="my-styles.css" rel="stylesheet">
</head>
<body>
    <a class="test" href="./index.html">Go back to Homepage</a>
    <a href="./skills.html">Click here to learn about my skills</a>
    <a href="./goals.html">Click here to learn about my goals</a>
    <pre>
        <i>Looking to find ways to make HUMAN L I F E B E T T E R by any possible way, primarily using computers. </i>
    </pre>
</body>
<footer>
    <a href="./contact.html">Contact </a>
</footer>
