<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet">
        <title>Ankith's Skills</title>
    </head>
    <body>
        <a href="./index.html">Go back to Homepage</a>
        <hr>
        <a href="./passions.html">Click here to learn about my passion</a>
        <hr>
        <a href="./goals.html">Click here to learn about my goals</a>
        <ol>
            <li class="orange">
                Whatever it takes to learn for making human life better!
            </li>
            <li class="blue">
                Operating Systems
            </li>
            <li class = "orange">
                Network protocols
            </li>
            <li class ="blue">
                Memory management using programming languages
            </li>
            <li>
                Computer Architecture
            </li>
            <li>
                Cybersecurity
            </li>
            <li>
                Databases!
            </li>
            <li>
                Javascript
            </li>
            <li>
                Python
            </li>
            <li id="current-trend">
                <strong>AI for health!!!!</strong>
            </li>
        </ol>
    </body>
</html>
